{
  "name": "quickresume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-typst-wasm.mjs && node scripts/copy-pdfjs-worker.mjs",
    "typst:sample": "typst compile --root public/typst --font-path public/typst/fonts --ignore-system-fonts public/typst/main.typ .typst-out/sample.pdf"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.11.1",
    "@myriaddreamin/typst-ts-renderer": "0.7.0",
    "@myriaddreamin/typst-ts-web-compiler": "0.7.0",
    "@myriaddreamin/typst.ts": "0.7.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^1.45.0",
    "mammoth": "^1.12.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
